<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.runApp.Designed_MenuController">
    <children>
        <MenuBar prefHeight="26.0" prefWidth="813.0" style="-fx-background-color: #Cecece;">
            <menus>
                <Menu mnemonicParsing="false" text="App">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ButtonOfLogOut" text="Log out" />
                        <MenuItem mnemonicParsing="false" onAction="#ButtonHideOnSystemTray" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Minimize on exit" />
                        <MenuItem mnemonicParsing="false" text="Close on exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Help..." />
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Fullscreen" />
                        <MenuItem mnemonicParsing="false" text="Light mode" />
                        <MenuItem mnemonicParsing="false" text="Dark mode" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.08759842519685039" layoutX="-1.0" layoutY="26.0" prefHeight="490.0" prefWidth="814.0">
            <items>
                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #AFB3B3;">
                    <children>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#ButtonTimeLine" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #AFB3B3;" text="Button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ButtonShowMyPage" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #AFB3B3;" text="Button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#ButtonCreatTweet" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #AFB3B3;" text="Button">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Tweet.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#ButtonSearch" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #AFB3B3;" text="Button">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </VBox>
                <ScrollPane fx:id="ShowSection" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #464648;" />
            </items>
        </SplitPane>
    </children>
</AnchorPane>
