#################### Server Configuration ####################

######## Network ########
#port of server
server.port=8080

####### Files #######
server.database.file=../files/database
server.log.file=../files/log
server.log.override = true

####### Business #######
server.input.format=json
server.max-user-size=5
server.max-comment-on-post=10